.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.article{
  //margin-top: -15px;
  margin-bottom: 20px;
  header{
      margin-bottom: 8px;
      
     .title{
         h2{
           display: inline-block;
         }

         span{
             display: inline-block;
             margin-left: 10px;
         }
     }
      // h3{
      //     //margin-right: 10px;
      //     font-size: 16px;
      //     span{
      //         font-size: 12px;
      //     }
      // }
  }


}

.textArea{
  display: block;
  width: 100%;
}