.article{
    //margin-top: -15px;
    
    header{
        margin-bottom: 8px;
        
       .title{
           a{
               font-size: 18px;
               color: #474747;

               &:hover{
                color: #108ee9;
               }
           }

           span{
               display: inline-block;
               margin-left: 10px;
           }
       }
        // h3{
        //     //margin-right: 10px;
        //     font-size: 16px;
        //     span{
        //         font-size: 12px;
        //     }
        // }
    }


}